{
  "name": "deckgl-example-react-map-gl-mapbox",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "vite --open",
    "start-local": "vite --config vite.config.local.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "deck.gl": "^9.0.0",
    "mapbox-gl": "^3.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-map-gl": "^7.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^4.5.3"
  }
}
